Project/CustomerControl.xaml

<Window x:Class="Project.CustomerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="CustomerControl" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF38EADC">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="StyledDataGrid">
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderBrush" Value="#007ACC"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F0F8FF"/>
                    <!-- Light blue background when selected -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CircularImageStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" />

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="CUSTOMER MANAGE" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="AliceBlue"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" >

            <Image x:Name="ImgAvatar" Width="100" Height="100" Style="{StaticResource CircularImageStyle}"/>

            <TextBlock x:Name="tbHello" Text=""  FontFamily="Arial" FontSize="18" Margin="5,05,5,05" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" FontWeight="Bold"></TextBlock>

            <Button x:Name="btn_MyProfile" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Width="150" HorizontalAlignment="Left" Click="btn_MyProfile_Click"  >
                <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static.thenounproject.com/png/2821207-200.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="My Profile" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button x:Name="btn_Dashboard" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Click="btn_Dashboard_Click" Width="150" HorizontalAlignment="Left"  >
                <WrapPanel Margin="5,5,5,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/dashboard-icon-2048x2048-smbjyr2w.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button Margin="0,26,0,0" Name="btn_Customer"  Style="{StaticResource RoundButtonStyle3}"  Background="#FFF1E2E2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                <WrapPanel Margin="8,5,13,5">
                    <Image Width="20" Height="20" Source="https://cdn-icons-png.flaticon.com/512/3126/3126647.png" />
                    <TextBlock Text="Customer" VerticalAlignment="Center" Margin="16,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>


            <Button Margin="0,26,0,0" Name="btn_Add"  Style="{StaticResource RoundButtonStyle}"  Background="#FFF1E2E2" Width="150" HorizontalAlignment="Left" Click="btn_Add_Click"  >
                <WrapPanel Margin="5,5,11,5">
                    <Image Width="20" Height="20" Source="https://w7.pngwing.com/pngs/972/334/png-transparent-computer-icons-add-logo-desktop-wallpaper-add-thumbnail.png" Margin="0,0,1,0" />
                    <TextBlock Text="Add User" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>



            <Button Margin="0,26,0,0" Name="btn_Logout"  Style="{StaticResource RoundButtonStyle}"  Background="#FFD15555" Click="btn_Logout_Click" Width="150" HorizontalAlignment="Left" GotFocus="btn_Logout_GotFocus" >
                <WrapPanel Margin="5,5,23,5">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/log-out-icon-2048x2048-cru8zabe.png" Margin="2,0,0,0" />
                    <TextBlock Text="Log out" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" Background="White" Name="Information" HorizontalAlignment="Center">
            <StackPanel>
                <DataGrid x:Name="dgCustomer" Width="530" Height="502" Style="{StaticResource StyledDataGrid}"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Name}" Width="100" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100" />
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel>
                    <TextBox x:Name="txtNumOfCustomer" Margin="5,20,5,5" Height="20" Width="59"/>
                    <Button x:Name="btn_OK" Height="20" Width="50" Content="OK" Margin="5,20,5,5" Style="{StaticResource RoundButtonStyle2}" FontWeight="Bold" FontFamily="Arial" FontSize="14" Click="btn_OK_Click" />

                    <Button x:Name="btn_First" Height="20" Width="50" Content="First" Margin="20,20,5,5" Style="{StaticResource RoundButtonStyle2}" Click="btn_First_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                    <Button x:Name="btn_Previous" Height="20" Width="81" Content="Previous" Margin="5,20,5,5" Style="{StaticResource RoundButtonStyle2}" Click="btn_Previous_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                    <Button x:Name="btn_Next" Height="20" Width="50" Content="Next" Margin="5,20,5,5" Style="{StaticResource RoundButtonStyle2}" Click="btn_Next_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                    <Button x:Name="btn_Last" Height="20" Width="50" Content="Last" Margin="5,20,5,5" Style="{StaticResource RoundButtonStyle2}" Click="btn_Last_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                    <TextBlock Text="" Name="tb_Paging" HorizontalAlignment="Right" Width="30" Margin="56,0,0,5" VerticalAlignment="Bottom"/>
                </WrapPanel>

            </StackPanel>

        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5 5 5">

            <TextBox x:Name="txtSearch" Margin="5 5 5 5" Height="25" VerticalAlignment="Center" FontFamily="Arial" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" />
            <Button x:Name="btn_Search" Height="30" Content="Search User" Margin="5,20,5,5"  Style="{StaticResource RoundButtonStyle2}" Click="btn_Search_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" />
            <Button x:Name="btn_Delete" Height="30" Content="Delete User" Margin="5,20,5,5"  Style="{StaticResource RoundButtonStyle2}" Click="btn_Delete_Click" FontFamily="Arial" FontWeight="Bold" FontSize="14" />
            <Button x:Name="btn_Update" Height="30" Content="Update User" Margin="5,20,5,5"  Style="{StaticResource RoundButtonStyle2}" Click="btn_Update_Click" FontFamily="Arial" FontWeight="Bold" FontSize="14" />

            <Button x:Name="btn_Profile" Height="30" Content="Show Profile" Margin="5,20,5,5"  Style="{StaticResource RoundButtonStyle2}" FontWeight="Bold" FontFamily="Arial" FontSize="14" Click="btn_Profile_Click" />

        </StackPanel>
    </Grid>
</Window>
