Project/FrmAdminHome.xaml

<Window x:Class="Project.FrmAdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"      
        Title="Admin Dashboard" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Aqua">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="StyledDataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircularImageStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" />

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="DASHBOARD FOR ADMIN" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="AliceBlue"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" >

            <Image x:Name="ImgAvatar" Width="100" Height="100" Style="{StaticResource CircularImageStyle}"/>

            <TextBlock x:Name="tbHello" Text=""  FontFamily="Arial" FontSize="18" Margin="5,05,5,05" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" FontWeight="Bold"></TextBlock>

            <Button x:Name="btn_MyProfile" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Width="150" HorizontalAlignment="Left" Click="btn_MyProfile_Click"  >
                <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static.thenounproject.com/png/2821207-200.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="My Profile" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button x:Name="btn_Dashboard" Style="{StaticResource RoundButtonStyle3}"  Margin="0,26,0,0" Click="btn_Dashboard_Click" Width="150" HorizontalAlignment="Left"  >
                <WrapPanel Margin="5,5,5,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/dashboard-icon-2048x2048-smbjyr2w.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button Margin="0,26,0,0" Name="btn_Customer"  Style="{StaticResource RoundButtonStyle}"  Background="#FFF1E2E2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Customer_Click"  >
                <WrapPanel Margin="8,5,13,5">
                    <Image Width="20" Height="20" Source="https://cdn-icons-png.flaticon.com/512/3126/3126647.png" />
                    <TextBlock Text="Customer" VerticalAlignment="Center" Margin="16,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>



            <Button Margin="0,26,0,0" Name="btn_Add"  Style="{StaticResource RoundButtonStyle}"  Background="#FFF1E2E2" Width="150" HorizontalAlignment="Left" Click="btn_Add_Click"  >
                <WrapPanel Margin="5,5,11,5">
                    <Image Width="20" Height="20" Source="https://w7.pngwing.com/pngs/972/334/png-transparent-computer-icons-add-logo-desktop-wallpaper-add-thumbnail.png" Margin="0,0,1,0" />
                    <TextBlock Text="Add User" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>



            <Button Margin="0,26,0,0" Name="btn_Logout"  Style="{StaticResource RoundButtonStyle}"  Background="#FFD15555" Click="btn_Logout_Click" Width="150" HorizontalAlignment="Left" >
                <WrapPanel Margin="5,5,23,5">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/log-out-icon-2048x2048-cru8zabe.png" Margin="2,0,0,0" />
                    <TextBlock Text="Log out" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number of User:" FontSize="20" FontWeight="Bold" Margin="9,5,5,5"/>
                    <TextBlock x:Name="tbTotalMembers" FontSize="36" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number of Admin:" FontSize="20" FontWeight="Bold" Margin="11,5,5,5"/>
                    <TextBlock x:Name="tbTotalAdmins" FontSize="36" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="LightPink" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number of Customer:" FontSize="20" FontWeight="Bold" Margin="11,5,5,5"/>
                    <TextBlock x:Name="tbTotalCustomers" FontSize="36" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="LightYellow" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number of Manager:" FontSize="20" FontWeight="Bold" Margin="11,5,5,5"/>
                    <TextBlock x:Name="tbTotalManagers" FontSize="36" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="LightCyan" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number of Product:" FontSize="20" FontWeight="Bold" Margin="11,5,5,5"/>
                    <TextBlock x:Name="tbTotalProducts" FontSize="24" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="LightSalmon" Margin="5" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Number new Product:" FontSize="20" FontWeight="Bold" Margin="11,5,5,5"/>
                    <TextBlock x:Name="tbNewProducts" FontSize="24" FontWeight="Bold" Margin="5" Height="70" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Window>