Project/FrmAdd.xaml

<Window x:Class="Project.FrmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Add User" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Aqua">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="StyledDataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircularImageStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" />

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="ADD USER" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="253,0,0,0" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Left"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="AliceBlue"></Grid>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" >
            <Image x:Name="ImgAvatar" Width="100" Height="100" Style="{StaticResource CircularImageStyle}"/>

            <TextBlock x:Name="tbHello" Text=""  FontFamily="Arial" FontSize="18" Margin="5,05,5,05" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" FontWeight="Bold"></TextBlock>

            <Button x:Name="btn_MyProfile" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Width="150" HorizontalAlignment="Left" Click="btn_MyProfile_Click"  >
                <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static.thenounproject.com/png/2821207-200.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="My Profile" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button x:Name="btn_Dashboard" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Click="btn_Dashboard_Click" Width="150" HorizontalAlignment="Left"  >
                <WrapPanel Margin="5,5,5,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/dashboard-icon-2048x2048-smbjyr2w.png" HorizontalAlignment="Left" />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>

            </Button>

            <Button Margin="0,26,0,0" Name="btn_Customer"  Style="{StaticResource RoundButtonStyle}"  Background="#FFF1E2E2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Customer_Click"  >
                <WrapPanel Margin="8,5,13,5">
                    <Image Width="20" Height="20" Source="https://cdn-icons-png.flaticon.com/512/3126/3126647.png" />
                    <TextBlock Text="Customer" VerticalAlignment="Center" Margin="16,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>



            <Button Margin="0,26,0,0" Name="btn_Add"  Style="{StaticResource RoundButtonStyle3}"  Background="#FFF1E2E2" Width="150" HorizontalAlignment="Left"  >
                <WrapPanel Margin="5,5,11,5">
                    <Image Width="20" Height="20" Source="https://w7.pngwing.com/pngs/972/334/png-transparent-computer-icons-add-logo-desktop-wallpaper-add-thumbnail.png" />
                    <TextBlock Text="Add User" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>

            <Button Margin="0,26,0,0" Name="btn_Logout"  Style="{StaticResource RoundButtonStyle}"  Background="#FFD15555" Click="btn_Logout_Click" Width="150" HorizontalAlignment="Left" >
                <WrapPanel Margin="5,5,23,5">
                    <Image Width="20" Height="20" Source="https://static-00.iconduck.com/assets.00/log-out-icon-2048x2048-cru8zabe.png" Margin="2,0,0,0" />
                    <TextBlock Text="Log out" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>
        </StackPanel>

        <StackPanel  Background="White" Name="Information" Grid.Row="1" Grid.Column="1">


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox x:Name="txtName" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">User name:</TextBlock>
            <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Email:</TextBlock>
            <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Phone number :</TextBlock>
            <TextBox x:Name="txtPhone" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Password:</TextBlock>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <WrapPanel>
                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Role:</TextBlock>
                <ComboBox Width="209" Margin="39,10,5,0" VerticalAlignment="Center" x:Name="cboRole" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </WrapPanel>

            <Button x:Name="btnAdd" Content="ADD USER" Width="100" Margin="26,41,10,10" Style="{StaticResource RoundButtonStyle2}" Height="35" FontWeight="Bold" FontSize="16" BorderBrush="#FF923A3A" Foreground="#FF530E0E" OpacityMask="#FF470A0A" HorizontalAlignment="Right" Click="btnAdd_Click"  IsDefault="True" />
        </StackPanel>

        <StackPanel  Background="White" Name="Profile" Grid.Row="1" Grid.Column="2">


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">Sex:</TextBlock>
            <ComboBox Name="cboSex" Width="165" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" Margin="13,8,0,0" >
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>



            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">City:</TextBlock>
            <TextBox x:Name="txtCity" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Ward:</TextBlock>
            <TextBox x:Name="txtWard" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">District:</TextBlock>
            <TextBox x:Name="txtDistrict" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}"/>
            <WrapPanel>
                <Button   Width="114" Margin="10" HorizontalAlignment="Left" Style="{StaticResource RoundButtonStyle2}" Click="btnImportAvatar_Click" Height="34" VerticalAlignment="Top" FontWeight="Bold">
                    Import Image
                </Button>

                <!-- Placeholder for the avatar image -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="150" Height="150">
                    <Image x:Name="imgAvatar" Stretch="UniformToFill"/>
                </Border>
            </WrapPanel>


        </StackPanel>




    </Grid>
</Window>
