Project/FrmForgotPass.xaml

<Window x:Class="Project.FrmForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="FrmForgotPass" Height="400" Width="700">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Aqua">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- Upper part with logo and text -->
            <WrapPanel >
                <Button  x:Name="btnCancel" Style="{StaticResource RoundButtonStyle}" Width="107" HorizontalAlignment="Center"  Height="34" Click="btnCancel_Click"  >
                    <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                        <Image Width="20" Height="20" Source="https://cdn-icons-png.freepik.com/256/157/157910.png?semt=ais_hybrid" HorizontalAlignment="Left" Margin="2,0,0,0" />
                        <TextBlock Text="Back" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    </WrapPanel>

                </Button>
                <Image Source="E:\logo.png" Width="488" Height="82"/>

            </WrapPanel>

            <!-- Lower part with form -->
            <StackPanel Height="311" Background="#FFF1F1F1" >
                <StackPanel Margin="0,20,0,0" Width="483" >
                    <Label Content="Find Your Account" FontSize="20" FontWeight="Bold" Foreground="Blue" Width="544"/>
                    <Label Content="Please enter your email, full name and phone number to find your password." Margin="0,5,0,10" Width="544" FontSize="14"/>

                    <Grid Width="250" Margin="0,0,0,10">
                        <TextBox Name="txtEmail" VerticalAlignment="Center" Style="{StaticResource RoundBox}"  Padding="5" BorderThickness="1" BorderBrush="Gray" TextChanged="txtEmail_TextChanged"/>
                        <TextBlock Name="EmailPlaceholder" Text="Email" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                    </Grid>
                    <Grid Width="250" Margin="0,0,0,10">
                        <TextBox Name="txtUsername" VerticalAlignment="Center" Style="{StaticResource RoundBox}"  Padding="5" BorderThickness="1" BorderBrush="Gray" TextChanged="txtUsername_TextChanged"/>
                        <TextBlock Name="NamePlaceholder" Text="Username" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                    </Grid>
                    <Grid Width="250" Margin="0,0,0,10">
                        <TextBox Name="txtPhone" VerticalAlignment="Center" Style="{StaticResource RoundBox}"  Padding="5" BorderThickness="1" BorderBrush="Gray" TextChanged="txtPhone_TextChanged"/>
                        <TextBlock Name="PhonePlaceholder" Text="Phone number" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                    </Grid>


                    <Button Content="Show" Name="btn_Show" Width="100" Height="25" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="#FFE1A9A9" Style="{StaticResource RoundButtonStyle2}"  IsDefault="True" Click="btn_Show_Click"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
