Project/FrmProfileForUser.xaml

<Window x:Class="Project.FrmProfileForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="FrmProfileForUser" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Aqua">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="StyledDataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircularImageStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" />

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="MY PROFILE" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Center"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" >

            <Image x:Name="ImgAvatar" Width="100" Height="100" Style="{StaticResource CircularImageStyle}"/>

            <TextBlock x:Name="tbHello" Text=""  FontFamily="Arial" FontSize="18" Margin="5,05,5,05" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" FontWeight="Bold"></TextBlock>

            <Button x:Name="btn_MyProfile" Style="{StaticResource RoundButtonStyle3}"  Margin="0,26,0,0" Width="190" HorizontalAlignment="Left" Click="btn_MyProfile_Click"  >
                <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://static.thenounproject.com/png/2821207-200.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="My Profile" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>

            <Button x:Name="btn_Homepage" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Width="190" HorizontalAlignment="Left" Click="btn_Homepage_Click"  >
                <WrapPanel Margin="5,5,34,5" HorizontalAlignment="Left">
                    <Image Width="20" Height="20" Source="https://cdn-icons-png.flaticon.com/512/25/25694.png" HorizontalAlignment="Left" Margin="2,0,0,0" />
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="14,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>

            <Button x:Name="btn_Cart" Style="{StaticResource RoundButtonStyle}"  Margin="0,26,0,0" Width="190" HorizontalAlignment="Left" Click="btn_Cart_Click"  >
                <WrapPanel Margin="5,5,46,5" HorizontalAlignment="Left">
                    <Image Width="23" Height="23" Source="https://icons.veryicon.com/png/o/miscellaneous/unicons/cart-38.png" Margin="0,0,1,0" HorizontalAlignment="Left" />
                    <TextBlock Text="Cart" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>

            <Button Margin="1,26,0,0" Name="btn_Logout"  Style="{StaticResource RoundButtonStyle}"  Background="#FFD15555" Click="btn_Logout_Click" Width="190" HorizontalAlignment="Left" >
                <WrapPanel Margin="5,5,26,5">
                    <Image Width="19" Height="19" Source="https://static-00.iconduck.com/assets.00/log-out-icon-2048x2048-cru8zabe.png" Margin="2,0,0,0" />
                    <TextBlock Text="Log out" VerticalAlignment="Center" Margin="14,0,0,0" FontFamily="Arial" FontSize="14"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel  Background="White" Name="Information" Grid.Row="1" Grid.Column="1">


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox x:Name="txtName" VerticalContentAlignment="Center" Margin="10,5,20,15" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" IsReadOnly="True" FontSize="16"/>
            <WrapPanel>
                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">User name:</TextBlock>
                <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="200" IsReadOnly="True" FontSize="16"/>

                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="52,10,5,5" VerticalAlignment="Center">Email:</TextBlock>
                <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="200" HorizontalAlignment="Center" IsReadOnly="True" FontSize="16"/>
            </WrapPanel>


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,15,5,0" VerticalAlignment="Center">Phone number :</TextBlock>
            <TextBox x:Name="txtPhone" VerticalContentAlignment="Center" Margin="10,5,20,10" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" IsReadOnly="True" FontSize="16"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Password:</TextBlock>
            <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" Margin="10,5,20,10" Padding="5" BorderThickness="1" Style="{StaticResource PasswordBoxStyle}" FontSize="16"/>

            <WrapPanel Margin="0,5,0,0">
                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">Role:</TextBlock>

                <TextBox x:Name="txtRole" VerticalContentAlignment="Center" Margin="65,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="200" IsReadOnly="True" FontSize="16"/>

                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="46,10,5,5" VerticalAlignment="Center">Sex:</TextBlock>

                <TextBox x:Name="txtSex" VerticalContentAlignment="Center" Margin="28,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="200" IsReadOnly="True" FontSize="16"/>
            </WrapPanel>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,15,5,0" VerticalAlignment="Center">Address:</TextBlock>
            <TextBox x:Name="txtAddress" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" TextWrapping="WrapWithOverflow" IsReadOnly="True" FontSize="16"/>
            <WrapPanel>
                <Button x:Name="btn_Update" Height="30" Content="Update My Profile" Margin="129,20,5,5"  Style="{StaticResource RoundButtonStyle2}" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="200" Click="btn_Update_Click" />
                <Button x:Name="btn_Changpass" Height="30" Content="Change Password" Margin="30,20,5,5"  Style="{StaticResource RoundButtonStyle2}" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="200" Click="btn_Changpass_Click"  />

            </WrapPanel>
            
        </StackPanel>

    </Grid>
</Window>
