Project/FrmSignIn.xaml

<Window x:Class="Project.FrmSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sign Up Section -->
        <StackPanel Background="#00A699"></StackPanel>
        <StackPanel Grid.Column="0"  VerticalAlignment="Center" >
            <Label FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" Content="Sign Up" FontFamily="Arial"/>
            <TextBlock Text="Enter your personal info and create new account to connect us!" FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0" FontFamily="Arial"/>
            <Button Content="Sign Up" Width="150" Height="25" Margin="0,30,0,0" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Click="btnSignUp_Click" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <!-- Sign In Section -->
        <StackPanel Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Sign in to App" FontSize="40" Foreground="#00A699" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Width="50" Height="50" Margin="5"  >
                    <Button.Background>
                        <ImageBrush ImageSource="https://yt3.googleusercontent.com/viNp17XpEF-AwWwOZSj_TvgobO1CGmUUgcTtQoAG40YaYctYMoUqaRup0rTxxxfQvWw3MvhXesw=s900-c-k-c0x00ffffff-no-rj"/>
                    </Button.Background>
                </Button>
                <Button  Width="50" Height="50" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.icon-icons.com/icons2/4048/PNG/512/facebook_logo_icon_257007.png"/>
                    </Button.Background>
                </Button>
                <Button Width="50" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kMy0xMC5wbmc.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock Text="or use your account :" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>

            <!-- Email TextBox with Placeholder -->
            <Grid Width="250" Margin="0,0,0,10">
                <TextBox Name="txtEmail" VerticalAlignment="Center" Style="{StaticResource RoundBox}" TextChanged="EmailTextBox_TextChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBlock Name="EmailPlaceholder" Text="Email or Username" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
            </Grid>

            <!-- PasswordBox with Placeholder -->
            <Grid Width="250" Margin="0,0,0,20">
                <PasswordBox Name="txtPassword" VerticalAlignment="Center" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBox Name="txtVisiblePassword" VerticalAlignment="Center" Style="{StaticResource RoundBox}" Padding="5" BorderThickness="1" BorderBrush="Gray" Visibility="Collapsed" />
                <TextBlock Name="PasswordPlaceholder" Text="Password" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                <Button Name="ShowHideButton" Style="{StaticResource RoundButtonStyle}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="ShowHideButton_Click">
                    <Image Name="ShowHideImage" Width="15" Height="15" Source="https://static-00.iconduck.com/assets.00/eye-closed-icon-512x459-ivg8wjcx.png"/>
                </Button>
            </Grid>

            <Button Content="Sign In" Name="btnSignIn" Width="150" Height="25" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="#FFDDDDDD" Style="{StaticResource RoundButtonStyle}" Click="btnSignIn_Click" IsDefault="True"/>
            <Button x:Name="btnForgotPass" Width="150" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Content="Forgotten Password?" FontSize="14" Background="White" Margin="0,10,0,0" BorderBrush="White" Click="btnForgotPass_Click" />
        </StackPanel>
    </Grid>
</Window>
