Project/FrmSignUp.xaml

<Window x:Class="Project.FrmSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sign In Section -->
        <StackPanel Background="#00A699" Grid.Column="1"></StackPanel>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
            <Label FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" Content="Sign In" FontFamily="Arial"/>
            <TextBlock Text="Sign in app with your account !" FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0" FontFamily="Arial"/>
            <Button Content="Sign In" Width="150" Height="25" Margin="0,30,0,0" HorizontalAlignment="Center" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold" FontSize="16" FontFamily="Arial" Click="Button_Click" />
        </StackPanel>

        <!-- Sign Up Section -->
        <StackPanel Grid.Column="0" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Sign up Account" FontSize="40" Foreground="#00A699" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>

            <TextBlock Text="Enter your account :" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>

            <!-- Username TextBox with Placeholder -->
            <Grid Width="250" Margin="0,0,0,10">
                <TextBox Name="txtUsername" VerticalAlignment="Center" Style="{StaticResource RoundBox}" TextChanged="UsernameTextBox_TextChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBlock Name="UsernamePlaceholder"  Text="Username" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
            </Grid>

            <!-- Email TextBox with Placeholder -->
            <Grid Width="250" Margin="0,0,0,10">
                <TextBox Name="txtEmail" VerticalAlignment="Center" Style="{StaticResource RoundBox}" TextChanged="EmailTextBox_TextChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBlock Name="EmailPlaceholder" Text="Email" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
            </Grid>

            <!-- PasswordBox with Placeholder -->
            <Grid Width="250" Margin="0,0,0,20">
                <PasswordBox Name="txtPassword" VerticalAlignment="Center" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBox Name="txtVisiblePassword1" VerticalAlignment="Center" Style="{StaticResource RoundBox}" Padding="5" BorderThickness="1" BorderBrush="Gray" Visibility="Collapsed"/>
                <TextBlock Name="PasswordPlaceholder" Text="Password" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                <Button Name="ShowHideButton" Style="{StaticResource RoundButtonStyle}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="ShowHideButton_Click">
                    <Image Name="ShowHideImage" Width="15" Height="15" Source="https://static-00.iconduck.com/assets.00/eye-closed-icon-512x459-ivg8wjcx.png"/>
                </Button>
            </Grid>

            <Grid Width="250" Margin="0,-10,0,20">
                <PasswordBox Name="txtRePassword" VerticalAlignment="Center" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="RePasswordBox_PasswordChanged" Padding="5" BorderThickness="1" BorderBrush="Gray"/>
                <TextBox Name="txtVisibleRePassword2" VerticalAlignment="Center" Style="{StaticResource RoundBox}" Padding="5" BorderThickness="1" BorderBrush="Gray" Visibility="Collapsed"/>
                <TextBlock Name="RePasswordPlaceholder" Text="Re-Password" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="10,0,0,0" FontFamily="Arial"/>
                <Button Name="ShowHideButton2" Style="{StaticResource RoundButtonStyle}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="ShowHideButton_Click2">
                    <Image Name="ShowHideImage2" Width="15" Height="15" Source="https://static-00.iconduck.com/assets.00/eye-closed-icon-512x459-ivg8wjcx.png"/>
                </Button>
            </Grid>
            <WrapPanel>

                <Button Content="Sign Up" Width="150" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"
        FontWeight="Bold" FontSize="16" FontFamily="Arial" Click="btnSignUp_Click"
        Style="{StaticResource RoundButtonStyle}" Background="#FFDDDDDD"  IsDefault="True">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="33"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Content="RESET" Name="btn_Reset" Width="80" Height="25" FontFamily="Arial" FontWeight="Bold" FontSize="12" Background="RosyBrown" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Style="{StaticResource RoundButtonStyle}" Click="btn_Reset_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0" X="53"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </WrapPanel>


        </StackPanel>
    </Grid>
</Window>
