Project/FrmUserProfileDialog.xaml

<Window x:Class="Project.FrmUserProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="User Profile" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Aqua">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="StyledDataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Height="30" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircularImageStyle" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue"></Grid>
        <Button Grid.Row="0" Grid.Column="0"  x:Name="btnCancel" Style="{StaticResource RoundButtonStyle}" Width="107" HorizontalAlignment="Left" Click="btnCancel_Click" Height="35"  >
            <WrapPanel Margin="5,5,12,5" HorizontalAlignment="Left">
                <Image Width="20" Height="20" Source="https://cdn-icons-png.freepik.com/256/157/157910.png?semt=ais_hybrid" HorizontalAlignment="Left" Margin="2,0,0,0" />
                <TextBlock Text="Back" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            </WrapPanel>

        </Button>

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="USER PROFILE" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="253,0,0,0" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Left"/>

        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" >
            <Image x:Name="ImgAvatar" Width="100" Height="100" Style="{StaticResource CircularImageStyle}"/>

            <TextBlock x:Name="tbHello" Text=""  FontFamily="Arial" FontSize="18" Margin="5,05,5,05" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" FontWeight="Bold"></TextBlock>

        </StackPanel>

        <StackPanel  Background="White" Name="Information" Grid.Row="1" Grid.Column="1">


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox x:Name="txtName" VerticalContentAlignment="Center" Margin="10,5,20,10" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" IsReadOnly="True" FontSize="16"/>
            <WrapPanel>
                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">User name:</TextBlock>
                <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="150" IsReadOnly="True" FontSize="16"/>

                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">Email:</TextBlock>
                <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="150" HorizontalAlignment="Center" IsReadOnly="True" FontSize="16"/>
            </WrapPanel>


            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,13,5,0" VerticalAlignment="Center">Phone number :</TextBlock>
            <TextBox x:Name="txtPhone" VerticalContentAlignment="Center" Margin="10,5,20,10" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" IsReadOnly="True" FontSize="16"/>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,5,5,0" VerticalAlignment="Center">Password:</TextBlock>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" IsReadOnly="True" FontSize="16"/>

            <WrapPanel Margin="0,5,0,0">
                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">Role:</TextBlock>

                <TextBox x:Name="txtRole" VerticalContentAlignment="Center" Margin="65,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="150" IsReadOnly="True" FontSize="16"/>

                <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,5,5" VerticalAlignment="Center">Sex:</TextBlock>

                <TextBox x:Name="txtSex" VerticalContentAlignment="Center" Margin="28,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" Width="150" IsReadOnly="True" FontSize="16"/>
            </WrapPanel>

            <TextBlock FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,13,5,0" VerticalAlignment="Center">Address:</TextBlock>
            <TextBox x:Name="txtAddress" VerticalContentAlignment="Center" Margin="10,5,20,5" Padding="5" BorderThickness="1" Style="{StaticResource RoundBox}" TextWrapping="WrapWithOverflow" IsReadOnly="True" FontSize="15" Height="40"/>

        </StackPanel>

    </Grid>
</Window>
